# IPZ2_Project

./: IPZ - Testy.docx  Opisy Funkcji Aplikacji.docx  Projekt_Komunikator.docx  Przebieg_Projektu_Komunikator.docx
IPZ_Project_2/: build.gradle  settings.gradle
IPZ_Project_2/app/: build.gradle
IPZ_Project_2/app/release/: output-metadata.json
IPZ_Project_2/app/src/androidTest/java/com/example/ipz_project_2/: ExampleInstrumentedTest.kt
IPZ_Project_2/app/src/main/: AndroidManifest.xml
IPZ_Project_2/app/src/main/java/com/example/ipz_project_2/: AESEncoding.kt  AppDatabase.kt  ChatFragment.kt  Contact.kt  ContactListFragment.kt  ContactsAdapter.kt  ContactsDao.kt  FirebaseUserViewModel.kt  LogInFragment.kt  MainActivity.kt  MessageListAdapter.kt  RSAEncoding.kt  RSAKotlinDemo3.kt  RegisterFragment.kt  SecondaryFragment.kt  SwipeToDeleteCallback.kt  User.kt  VoiceMessage.kt  VoiceMessageDao.kt  VoiceRecordingsAdapter.kt  VoiceRecordingsFragment.kt  VoiceRecordingsListFragment.kt  otpcode.kt
IPZ_Project_2/app/src/main/java/com/example/ipz_project_2/data/: AppDatabase.kt
IPZ_Project_2/app/src/main/java/com/example/ipz_project_2/data/chatmessage/: AppViewModel.kt  ChatMessage.kt  ChatMessageAdapter.kt  ChatMessageApplication.kt  ChatMessageDao.kt  ChatMessageRepository.kt
IPZ_Project_2/app/src/main/java/com/example/ipz_project_2/data/contact/: Contact.kt  ContactReposiotory.kt  ContactViewModel.kt  ContactsAdapter.kt  ContactsDao.kt
IPZ_Project_2/app/src/main/java/com/example/ipz_project_2/data/message/: ChatAdapter.kt  MessageDao.kt  MessageReposiotory.kt  MessageViewModel.kt  TextMessage.kt
IPZ_Project_2/app/src/main/java/com/example/ipz_project_2/data/user/: UserDao.kt  UserReposiotory.kt
IPZ_Project_2/app/src/main/java/com/example/ipz_project_2/data/voicemessage/: VoiceMessage.kt  VoiceMessageAdapter.kt  VoiceMessageDao.kt  VoiceMessageRepository.kt  VoiceMessageViewModel.kt
IPZ_Project_2/app/src/main/java/com/example/ipz_project_2/fragments/: AddNewContactFragment.kt  ChatFragment.kt  ContactListFragment.kt  ForgotPasswordFragment.kt  LogInFragment.kt  NewMessageFragment.kt  RegisterFragment.kt  VoiceRecordingsFragment.kt  VoiceRecordingsListFragment.kt
IPZ_Project_2/app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_pause.xml  ic_ripple.xml  ic_round_android_24.xml  ic_round_send_message.xml  ic_trashcan.xml  ic_voice_message.xml  speech_bubble_nine_patch_receiver.xml  speech_bubble_nine_patch_sender.xml
IPZ_Project_2/app/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_receiver.xml  chat_sender.xml  chat_text_incoming_item.xml  chat_text_outgoing_item.xml  chat_voice_incoming_item.xml  chat_voice_item_left.xml  chat_voice_outgoing_item.xml  contact_list_item.xml  fragment_add_new_contact.xml  fragment_chat.xml  fragment_contact_list.xml  fragment_forgot_password.xml  fragment_log_in.xml  fragment_new_message.xml  fragment_otpcode.xml  fragment_register.xml  fragment_secondary.xml  fragment_voice_recordings.xml  fragment_voice_recordings_list.xml  new_message_user_item.xml  text_message_list_item.xml  voice_message_list_item.xml
IPZ_Project_2/app/src/main/res/menu/: menu_bottom_naviagation_bar.xml  menu_contact_llist_fragment.xml  menu_new_message_fragment.xml
IPZ_Project_2/app/src/main/res/navigation/: nav_graph.xml
IPZ_Project_2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
IPZ_Project_2/app/src/main/res/values-night/: themes.xml
IPZ_Project_2/app/src/test/java/com/example/ipz_project_2/: ExampleUnitTest.kt
IPZ_Project_2/gradle/wrapper/: gradle-wrapper.properties
