<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add"
        android:title="@string/add_contact"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/log_off"
        android:title="log_off"
        app:showAsAction="ifRoom"/>


</menu>