<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newMessageFragment"
        android:title="Chats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:iconTint="@color/background"


        />

    <item
        android:id="@id/voiceRecordingsListFragment"
        android:title="All Messages"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:iconTint="@color/background"
        />

</menu>